{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 82,
  "lineage": "809a00f8-87d3-8da1-e9a2-2a390817ee7f",
  "outputs": {
    "dockerpass": {
      "value": "kmIMYlooLCMhVA+3w7FRlDJ3vO/Deanr",
      "type": "string",
      "sensitive": true
    },
    "dockerurl": {
      "value": "https://containerprovadevops.azurecr.io",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key-devops-prova",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "1c63957d-8ac2-456a-8e5b-e96dfe618ee4",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "0d063dd2-62e8-4c33-9ed1-b9756d208d36"
              },
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "c50b6ed0-a10c-421f-bfa8-e538175a243f",
                "secret_permissions": [
                  "Get"
                ],
                "storage_permissions": [],
                "tenant_id": "0d063dd2-62e8-4c33-9ed1-b9756d208d36"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova",
            "location": "eastus2",
            "name": "key-devops-prova",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [
                  "191.189.18.124/32"
                ],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "rg-prova-devops",
            "sku_name": "Standard",
            "tags": {},
            "tenant_id": "0d063dd2-62e8-4c33-9ed1-b9756d208d36",
            "timeouts": null,
            "vault_uri": "https://key-devops-prova.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "dockerpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://key-devops-prova.vault.azure.net/secrets/dockerpass/eed4a9d68d2f476a961767a58684e3eb",
            "key_vault_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova",
            "name": "dockerpass",
            "resource_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/dockerpass/versions/eed4a9d68d2f476a961767a58684e3eb",
            "resource_versionless_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/dockerpass",
            "tags": {},
            "timeouts": null,
            "value": "kmIMYlooLCMhVA+3w7FRlDJ3vO/Deanr",
            "version": "eed4a9d68d2f476a961767a58684e3eb",
            "versionless_id": "https://key-devops-prova.vault.azure.net/secrets/dockerpass"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "dockerurl",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://key-devops-prova.vault.azure.net/secrets/dockerurl/6b91f0bf3d314274aaf8669732af8ea8",
            "key_vault_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova",
            "name": "dockerurl",
            "resource_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/dockerurl/versions/6b91f0bf3d314274aaf8669732af8ea8",
            "resource_versionless_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/dockerurl",
            "tags": {},
            "timeouts": null,
            "value": "https://containerprovadevops.azurecr.io",
            "version": "6b91f0bf3d314274aaf8669732af8ea8",
            "versionless_id": "https://key-devops-prova.vault.azure.net/secrets/dockerurl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "storageaccesskey",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://key-devops-prova.vault.azure.net/secrets/storageaccesskey/4f3f879682514cdeb26fcd1406f73d06",
            "key_vault_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova",
            "name": "storageaccesskey",
            "resource_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/storageaccesskey/versions/4f3f879682514cdeb26fcd1406f73d06",
            "resource_versionless_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.KeyVault/vaults/key-devops-prova/secrets/storageaccesskey",
            "tags": {},
            "timeouts": null,
            "value": "9Vx5JndiwyIkiLeV2JHgSen+XNzIU3f2TmNGs/ZrGcgerPKmtGCBaq6jN4xoVTuK6hEWhs7TjmFJ+AStWfKocw==",
            "version": "4f3f879682514cdeb26fcd1406f73d06",
            "versionless_id": "https://key-devops-prova.vault.azure.net/secrets/storageaccesskey"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "kmIMYlooLCMhVA+3w7FRlDJ3vO/Deanr",
            "admin_username": "containerProvaDevops",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.ContainerRegistry/registries/containerProvaDevops",
            "identity": [],
            "location": "eastus2",
            "login_server": "containerprovadevops.azurecr.io",
            "name": "containerProvaDevops",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [
              {
                "default_action": "Allow",
                "ip_rule": [
                  {
                    "action": "Allow",
                    "ip_range": "191.189.18.124/32"
                  },
                  {
                    "action": "Allow",
                    "ip_range": "20.122.94.150/32"
                  },
                  {
                    "action": "Allow",
                    "ip_range": "20.124.229.154/32"
                  },
                  {
                    "action": "Allow",
                    "ip_range": "20.230.118.123/32"
                  }
                ],
                "virtual_network": []
              }
            ],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-prova-devops",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Premium",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "DOCKER_ENABLE_CI": "true",
              "DOCKER_REGISTRY_SERVER_PASSWORD": "kmIMYlooLCMhVA+3w7FRlDJ3vO/Deanr",
              "DOCKER_REGISTRY_SERVER_URL": "https://containerprovadevops.azurecr.io",
              "DOCKER_REGISTRY_SERVER_USERNAME": "containerProvaDevops",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "true",
              "WEBSITES_PORT": "5000"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "8A0153B68A4D727E179FBFD7E595CD6B49E124B63D088ABAB04E84D459F78166",
            "default_hostname": "webapp-devops001.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Web/sites/webapp-devops001",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "afe6bf2a-0b6f-4c63-a16a-d35e5f2b39ec",
                "tenant_id": "0d063dd2-62e8-4c33-9ed1-b9756d208d36",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "eastus2",
            "logs": [
              {
                "application_logs": [],
                "detailed_error_messages": true,
                "failed_request_tracing": true,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": [
                      {
                        "retention_in_days": 30,
                        "retention_in_mb": 35
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "webapp-devops001",
            "outbound_ip_address_list": [
              "20.65.31.44",
              "20.186.164.127",
              "20.186.165.89",
              "20.186.165.197",
              "20.186.166.66",
              "20.186.166.150",
              "20.119.144.4"
            ],
            "outbound_ip_addresses": "20.65.31.44,20.186.164.127,20.186.165.89,20.186.165.197,20.186.166.66,20.186.166.150,20.119.144.4",
            "possible_outbound_ip_address_list": [
              "20.65.31.44",
              "20.186.164.127",
              "20.186.165.89",
              "20.186.165.197",
              "20.186.166.66",
              "20.186.166.150",
              "20.186.166.168",
              "20.186.166.171",
              "20.186.166.225",
              "20.186.166.232",
              "20.186.167.14",
              "20.186.167.97",
              "20.186.167.120",
              "20.186.167.140",
              "20.186.167.184",
              "20.186.167.212",
              "20.186.167.218",
              "20.186.167.223",
              "20.186.167.235",
              "20.186.167.245",
              "20.186.167.251",
              "20.186.167.253",
              "20.97.144.19",
              "20.97.144.46",
              "20.119.144.4"
            ],
            "possible_outbound_ip_addresses": "20.65.31.44,20.186.164.127,20.186.165.89,20.186.165.197,20.186.166.66,20.186.166.150,20.186.166.168,20.186.166.171,20.186.166.225,20.186.166.232,20.186.167.14,20.186.167.97,20.186.167.120,20.186.167.140,20.186.167.184,20.186.167.212,20.186.167.218,20.186.167.223,20.186.167.235,20.186.167.245,20.186.167.251,20.186.167.253,20.97.144.19,20.97.144.46,20.119.144.4",
            "resource_group_name": "rg-prova-devops",
            "service_plan_id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Web/serverfarms/webapp-asp-devops",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "containerprovadevops.azurecr.io/prova-devops",
                    "docker_image_tag": "2.0",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": true,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOCKER|containerprovadevops.azurecr.io/prova-devops:2.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "GitHubAction",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$webapp-devops001",
                "password": "wtjlfGhPR40Lv41l3NoxdHXPiiwQLcxBursXKBihggJKGfZBwkzBCWWhxK6l"
              }
            ],
            "sticky_settings": [],
            "storage_account": [
              {
                "access_key": "9Vx5JndiwyIkiLeV2JHgSen+XNzIU3f2TmNGs/ZrGcgerPKmtGCBaq6jN4xoVTuK6hEWhs7TjmFJ+AStWfKocw==",
                "account_name": "storagedevops001",
                "mount_path": "/src",
                "name": "devops",
                "share_name": "devops",
                "type": "AzureFiles"
              }
            ],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "DOCKER_REGISTRY_SERVER_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "DOCKER_REGISTRY_SERVER_URL",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.appserviceplan",
            "data.azurerm_key_vault_secret.dockerpass",
            "data.azurerm_key_vault_secret.dockerurl",
            "data.azurerm_key_vault_secret.storageaccesskey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops",
            "location": "eastus2",
            "name": "rg-prova-devops",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Web/serverfarms/webapp-asp-devops",
            "kind": "linux",
            "location": "eastus2",
            "maximum_elastic_worker_count": 1,
            "name": "webapp-asp-devops",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-prova-devops",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "stgraccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Storage/storageAccounts/storagedevops001",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "storagedevops001",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "9Vx5JndiwyIkiLeV2JHgSen+XNzIU3f2TmNGs/ZrGcgerPKmtGCBaq6jN4xoVTuK6hEWhs7TjmFJ+AStWfKocw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagedevops001.blob.core.windows.net/;AccountName=storagedevops001;AccountKey=9Vx5JndiwyIkiLeV2JHgSen+XNzIU3f2TmNGs/ZrGcgerPKmtGCBaq6jN4xoVTuK6hEWhs7TjmFJ+AStWfKocw==",
            "primary_blob_endpoint": "https://storagedevops001.blob.core.windows.net/",
            "primary_blob_host": "storagedevops001.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagedevops001;AccountKey=9Vx5JndiwyIkiLeV2JHgSen+XNzIU3f2TmNGs/ZrGcgerPKmtGCBaq6jN4xoVTuK6hEWhs7TjmFJ+AStWfKocw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storagedevops001.dfs.core.windows.net/",
            "primary_dfs_host": "storagedevops001.dfs.core.windows.net",
            "primary_file_endpoint": "https://storagedevops001.file.core.windows.net/",
            "primary_file_host": "storagedevops001.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://storagedevops001.queue.core.windows.net/",
            "primary_queue_host": "storagedevops001.queue.core.windows.net",
            "primary_table_endpoint": "https://storagedevops001.table.core.windows.net/",
            "primary_table_host": "storagedevops001.table.core.windows.net",
            "primary_web_endpoint": "https://storagedevops001.z20.web.core.windows.net/",
            "primary_web_host": "storagedevops001.z20.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-prova-devops",
            "routing": [],
            "secondary_access_key": "1dHdsALLLXPXpRCVmIm3Skx+w/AfJv+7dJBNZHsZraQIunkNfZzAdTEymL3mjQWXTTSQlj3UjSvI+AStYedftw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagedevops001;AccountKey=1dHdsALLLXPXpRCVmIm3Skx+w/AfJv+7dJBNZHsZraQIunkNfZzAdTEymL3mjQWXTTSQlj3UjSvI+AStYedftw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Network/virtualNetworks/vnet-devops/subnets/subnet-devops",
            "name": "subnet-devops",
            "private_endpoint_network_policies_enabled": false,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-prova-devops",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Sql",
              "Microsoft.Storage",
              "Microsoft.Web"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-devops"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "05f9d70e-487f-4f5d-acc8-f88a87406e72",
            "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Network/virtualNetworks/vnet-devops",
            "location": "eastus2",
            "name": "vnet-devops",
            "resource_group_name": "rg-prova-devops",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/acfa2308-4e24-4c5c-8e13-7563ca3c70d2/resourceGroups/rg-prova-devops/providers/Microsoft.Network/virtualNetworks/vnet-devops/subnets/subnet-devops",
                "name": "subnet-devops",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
